<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="なんつーかね、某krからのsshdへのBrute force attacksが酷すぎる。auth.logを埋め尽くすほどのアタックを食らったので対策する"><meta name=color-scheme content="light dark"><meta itemprop=name content="[memo] iptablesが使えないのでkernel再構築 & sshdへのアタックをどうにかする"><meta itemprop=description content="なんつーかね、某krからのsshdへのBrute force attacksが酷すぎる。auth.logを埋め尽くすほどのアタックを食らったので対策する"><meta itemprop=datePublished content="2006-10-28T04:12:00+09:00"><meta itemprop=dateModified content="2006-10-28T04:12:00+09:00"><meta itemprop=wordCount content="1383"><meta itemprop=keywords content><meta property="og:title" content="[memo] iptablesが使えないのでkernel再構築 & sshdへのアタックをどうにかする"><meta property="og:description" content="なんつーかね、某krからのsshdへのBrute force attacksが酷すぎる。auth.logを埋め尽くすほどのアタックを食らったので対策する"><meta property="og:type" content="article"><meta property="og:url" content="/2006/10/28/421.html"><meta property="article:section" content="2006"><meta property="article:published_time" content="2006-10-28T04:12:00+09:00"><meta property="article:modified_time" content="2006-10-28T04:12:00+09:00"><meta name=generator content="Hugo 0.121.2"><title>[memo] iptablesが使えないのでkernel再構築 & sshdへのアタックをどうにかする | Real Beat</title>
<link rel=canonical href=/2006/10/28/421.html><link rel=icon href=/favicon.ico type=image/x-icon><link rel=amphtml href=/amp/2006/10/28/421.html type=text/html><link rel=stylesheet href=/css/base.min.751c23b0970e755aed9e574d194d03afa02269a96162fb1d72d3134542723490.min.751c23b0970e755aed9e574d194d03afa02269a96162fb1d72d3134542723490.css integrity="sha256-dRwjsJcOdVrtnldNGU0Dr6AiaalhYvsdctMTRUJyNJA=" crossorigin=anonymous></head><body><nav class=u-background><div class=u-wrapper><ul class=Banner><li class="Banner-item Banner-item--title"><h1 class=Banner-heading><a class="Banner-link u-clickable" href=/>Real Beat</a></h1></li><li class=Banner-item><a class="Banner-link u-clickable" href=/categories.html>Categories</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=/tags.html>Tags</a></li></ul></div></nav><main><div class=u-wrapper><div class=u-padding><article><header class=Heading><h2 class=Heading-title><a class="Heading-link u-clickable" href=/2006/10/28/421.html rel=bookmark>[memo] iptablesが使えないのでkernel再構築 & sshdへのアタックをどうにかする</a></h2><time datetime=2006-10-28T04:12:00+09:00>2006年10月28日</time></header><p>なんつーかね、某krからのsshdへのBrute force attacksが酷すぎる。auth.logを埋め尽くすほどのアタックを食らったので対策することに。だが普通にインストールするとiptablesが動いてくれないので、カーネル再構築に挑戦する。</p><p>別に今回はkernelのバージョンを上げたいわけではなく、単純にカーネルのオプションを変えたいだけなので、emerge gentoo-sourcesはやらない。以下、rootになって作業を行う。あとmenuconfigはscreenの中でやると表示が乱れて酷いことになるので、screenをデタッチするなり抜けるなりしてからやったほうがいい。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd /usr/src/linux
</span></span><span style=display:flex><span>make menuconfig</span></span></code></pre></div><p>Confgurationが立ち上がったら、まずLoad an Alternate Configuration Fileを選ぶ。".config"が入力されているはずなので、そのままOKすると現在の設定が読み込まれる。そしたら</p><pre>
Networking  --->
  Networking options  ---> 
    Network packet filtering (replaces ipchains)  --->
      Core Netfilter Configuration  --->
         Netfilter Xtables support (required for ip_tables)
</pre><p>を選択。その下に色々あるが、よくわからないならMにしといてあとでModuleとして読めるようにしておくと吉。必要なのに何もチェックしないでおくと、再度カーネル再構築が必要になって面倒なので。チェックしたら1つ戻ってIP: Netfilter Configurationの中に入る。とりあえず必須なのはIP tables support (required for filtering/masq/NAT)と、IP range match support、Packet filtering、REJECT target support、address type match support、Full NAT、MASQUERADE target supportとかそのへん。終わったらTOPまで戻って、念のため設定ファイルをなんか名前付けて保存しておいたほうがいい。</p><p>あとはその辺のサイトに書いてあるとおり、お約束でOK。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>make <span style=color:#f92672>&amp;&amp;</span> make modules_install
</span></span><span style=display:flex><span>cp arch/x86_64/boot/bzImage /boot/なんか適当な名前
</span></span><span style=display:flex><span>vi /boot/grub/grub.conf</span></span></code></pre></div><p>grub.confの設定では、元々書いてあるものを絶対に消さないこと。消しちゃうと万が一再構築したカーネルで起動できなかったときに面倒。</p><p>[sourecode lang=&ldquo;text&rdquo;]
title=Gentoo Linux 2.6.17-r8
root (hd0,0)
kernel /さっきbootの下にcpしたファイル名 root=/dev/sda3 vga=ask</p><pre tabindex=0><code>
とかで問題なし。vga=askの部分はまぁお好みで。/usr/src/linux/Documentation/fb/vesafb.txtとかを参考に。基本的にはこれでrebootして、上のtitleでつけた名前を選択して起動してやればとりあえずOKなはずだ。失敗したら残しておいた方で起動して修正すべし。消してしまったお馬鹿さんはinstall cdから起動して/dev/sda1とかをmountして編集すれば戻せる。あとvgaとかvideoのオプションは、間違うと画面に何も表示されなくなるので注意。まぁリモート操作がメインならそれでもいいのかも知れないけど、何かあったときにアレなんで…心配ならaskにしておいて選択するのが間違いない。

そこまで出来たらDebian GNU/Linux 3.1(sarge)運用ノートの&lt;a href=&#34;http://www.musicae.ath.cx/diary/?200506c&amp;to=200506272#200506272&#34; target=&#34;_blank&#34;&gt;SSH Brute force attacks&lt;/a&gt;の通りに設定してから

```bash
/etc/init.d/iptables save
/etc/init.d/iptables start
rc-update add iptables default</code></pre><p>以上で終了。エラーが出てiptablesが動かない場合は必要なモジュールが選択漏れでコンパイルされていないとか、Mを選択したのにmodprobeなりinsmodしてない。てか俺もこの手順にたどり着くまで5回くらい再構築してこんな時間に…もう寝る!</p><footer><ul class=Tags><li class="Tags-item u-background"><a class="Tags-link u-clickable" href=/categories/gentoo.html rel=tag>gentoo</a></li></ul></footer></article></div></div></main><footer class=Footer><div class=u-wrapper><div class="u-padding u-noboosting">Except where otherwise noted, content on this site is licensed under a   <a href=http://creativecommons.org/licenses/by/4.0/ rel=license>Creative Commons Attribution 4.0 International License</a>.</div></div></footer></body></html>