<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="ふるさと納税 いまさらという気もするが、2015年4月1日から、ある条件をクリアしていれば確定申告しないで済む制度ができたのと、控除の上限額が"><meta name=color-scheme content="light dark"><meta itemprop=name content="ふるさと納税してみた"><meta itemprop=description content="ふるさと納税 いまさらという気もするが、2015年4月1日から、ある条件をクリアしていれば確定申告しないで済む制度ができたのと、控除の上限額が"><meta itemprop=datePublished content="2016-01-11T16:03:25+09:00"><meta itemprop=dateModified content="2016-01-11T16:03:25+09:00"><meta itemprop=wordCount content="1778"><meta itemprop=keywords content="miscellaneous,"><meta property="og:title" content="ふるさと納税してみた"><meta property="og:description" content="ふるさと納税 いまさらという気もするが、2015年4月1日から、ある条件をクリアしていれば確定申告しないで済む制度ができたのと、控除の上限額が"><meta property="og:type" content="article"><meta property="og:url" content="https://nobu666.com/2016/01/11/1027.html"><meta property="article:section" content="2016"><meta property="article:published_time" content="2016-01-11T16:03:25+09:00"><meta property="article:modified_time" content="2016-01-11T16:03:25+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="ふるさと納税してみた"><meta name=twitter:description content="ふるさと納税 いまさらという気もするが、2015年4月1日から、ある条件をクリアしていれば確定申告しないで済む制度ができたのと、控除の上限額が"><meta name=generator content="Hugo 0.121.2"><title>ふるさと納税してみた | Real Beat</title>
<link rel=canonical href=https://nobu666.com/2016/01/11/1027.html><link rel=icon href=https://nobu666.com/favicon.ico type=image/x-icon><link rel=stylesheet href=https://nobu666.com/css/base.min.6b864e42dfacae91e7ab83ac13211708b941649d4ebbd4362b811847114874aa.min.6b864e42dfacae91e7ab83ac13211708b941649d4ebbd4362b811847114874aa.css integrity="sha256-a4ZOQt+srpHnq4OsEyEXCLlBZJ1Ou9Q2K4EYRxFIdKo=" crossorigin=anonymous><style>.u-wrapper{max-width:72rem}.Banner{align-items:center}.Layout{display:flex;gap:1.5rem;align-items:flex-start}.Layout-content{flex:auto;min-width:0}.Layout-sidebar{flex:0 0 15rem}@media(max-width:48rem){.Layout{flex-direction:column}.Layout-content{max-width:none}.Layout-sidebar{flex:auto;width:100%}}.Sidebar{font-size:.95rem}.Sidebar-title{margin:1rem 0 .5rem}.Sidebar-year{border-bottom:1px solid #e5e5e5}.Sidebar-year>summary{cursor:pointer;padding:.4rem 0;font-weight:700}.Sidebar-months{list-style:none;margin:.1rem 0 .6rem;padding-left:1rem}.Sidebar-months li{padding:.15rem 0}.Sidebar-count{color:gray;font-size:.85em}</style></head><body><nav class=u-background><div class=u-wrapper><ul class=Banner><li class="Banner-item Banner-item--title"><h1 class=Banner-heading><a class="Banner-link u-clickable" href=https://nobu666.com/>Real Beat</a></h1></li><li class=Banner-item><a class="Banner-link u-clickable" href=https://nobu666.com/categories.html>Categories</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=https://nobu666.com/tags.html>Tags</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=https://nobu666.com/feed.xml aria-label="RSS フィード" title=RSS style=display:inline-flex;align-items:center;box-sizing:border-box;height:3rem><svg viewBox="0 0 512 512" role="img" aria-label="RSS" style="display:block;width:1.4rem;height:1.4rem"><rect width="512" height="512" rx="96" fill="#ee802f"/><g transform="translate(96 64) scale(0.72)" fill="#fff"><path d="M0 64C0 46.3 14.3 32 32 32c229.8.0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7.0 64zM0 416a64 64 0 11128 0A64 64 0 110 416zM0 224c0-17.7 14.3-32 32-32 141.4.0 256 114.6 256 256 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-106-86-192-192-192-17.7.0-32-14.3-32-32z"/></g></svg></a></li><li class=Banner-item style=display:flex;align-items:center;order:-1><form role=search style="margin:.5rem 1rem" onsubmit='event.preventDefault();var v=this.q.value.trim();v&&(window.location="https://www.google.com/search?q="+encodeURIComponent("site:nobu666.com "+v))'><input type=search name=q placeholder=サイト内検索 aria-label=サイト内検索 style="border:0;border-radius:3px;padding:.35rem .6rem;font-size:1rem;width:9rem;max-width:40vw;background:#fff;color:#000"></form></li></ul></div></nav><main><div class=u-wrapper><div class=Layout><div class="Layout-content u-padding"><article><header class=Heading><h2 class=Heading-title><a class="Heading-link u-clickable" href=https://nobu666.com/2016/01/11/1027.html rel=bookmark>ふるさと納税してみた</a></h2><time datetime=2016-01-11T16:03:25+09:00>2016年1月11日</time></header><h1 id=ふるさと納税><a class="Heading-link u-clickable" href=https://nobu666.com/2016/01/11/1027.html#%e3%81%b5%e3%82%8b%e3%81%95%e3%81%a8%e7%b4%8d%e7%a8%8e>ふるさと納税</a></h1><p>いまさらという気もするが、2015年4月1日から、ある条件をクリアしていれば確定申告しないで済む制度ができたのと、控除の上限額が倍になったため、お得なのは知っていたけどなんかめんどくせぇなぁ、と思っていたのに使わない理由がなくなってしまった。同僚が会社で「ふるさと納税はいいぞ」と言っていたのもあって、年末ギリギリにやってみた。</p><h2 id=そもそもの仕組み><a class="Heading-link u-clickable" href=https://nobu666.com/2016/01/11/1027.html#%e3%81%9d%e3%82%82%e3%81%9d%e3%82%82%e3%81%ae%e4%bb%95%e7%b5%84%e3%81%bf>そもそもの仕組み</a></h2><p>都道府県・市区町村に対する寄付金分が、住民税から一定限度額まで全額控除される(と書いてしまうと正確ではないのだが、非常にややこしいので正確なことが知りたい人は自分で調べよう)。しかがって、納税といつつ実際には納税ではないのだが、実質的に税金から控除されるので、来年分の税金を先に収めているのと同じである。適切に利用すれば自己負担金額は2000円である。</p><h2 id=ワンストップ特例制度><a class="Heading-link u-clickable" href=https://nobu666.com/2016/01/11/1027.html#%e3%83%af%e3%83%b3%e3%82%b9%e3%83%88%e3%83%83%e3%83%97%e7%89%b9%e4%be%8b%e5%88%b6%e5%ba%a6>ワンストップ特例制度</a></h2><p>確定申告しないで済ませるためには、以下の条件をクリアする必要がある。</p><ul><li>当たり前だが、そもそも確定申告をする必要がないこと</li><li>副収入があるとか、株で損したとか、年収2000万超えてるとかいう人は確定申告が必要</li><li>ふるさと納税の寄付は5箇所以内</li><li>期日までに特例の適用に関する申請書を自治体に <strong>紙で送付</strong> する必要がある</li></ul><h2 id=メリット><a class="Heading-link u-clickable" href=https://nobu666.com/2016/01/11/1027.html#%e3%83%a1%e3%83%aa%e3%83%83%e3%83%88>メリット</a></h2><ul><li>寄付金に応じて特産品がもらえる</li><li><a href=http://www.furusato-tax.jp>ふるさとチョイス</a>などを調べて、欲しいものを自分で選ぶことが出来る</li><li>特産品はいらない、という場合でも寄付金の使い道を指定できる</li><li>ふるさと、とは関係ない自治体に寄付できる</li><li>縁もゆかりもない自治体でも問題ない</li><li>実際、<a href=http://www.huffingtonpost.jp/2016/01/08/girls-and-panzer_n_8936662.html>ガルパン効果</a>なる現象も起きているほどだ</li><li>クレジットカードで払うことが出来る</li><li>自治体によっては出来ないところもあるが、出来るならカードのポイントが貯まるので使えるところを選ぶべきだ</li><li>実質的に税金を払っているのと同じなのに、寄付金と比べて還元率の高い品物を手に入れることができる(こともある)</li></ul><h2 id=デメリット><a class="Heading-link u-clickable" href=https://nobu666.com/2016/01/11/1027.html#%e3%83%87%e3%83%a1%e3%83%aa%e3%83%83%e3%83%88>デメリット</a></h2><ul><li>限度額をきちんと計算しておかないと、超えてしまうと自己負担になる</li><li>配偶者控除・扶養控除・社会保険料控除・生命保険料控除・住宅ローン控除など、様々な控除を考慮に入れる必要があり、目一杯枠を活用しようと思うとかなりめんどくさい</li><li>年収が少ない人は多分あんまりメリットがない</li><li>紙で書類を出さないといけない</li><li>年末ギリギリにふるさと納税した場合、ワンストップ特例の適用を受けるための申請書を急いで提出する必要がある。提出期限が1月10日とかだからだ。希望すれば自治体からお礼状とともにその申請書を送ってくれるが、12月31日とかに寄付してしまうと、向こうからの返送を待っている時間はない。自分で送付先を調べて、申請書をダウンロードして印刷して記入して捺印して送付しなければならない。めんどい</li><li>キャッシュフローが悪化する</li><li>実質的に税金の先払いであるので、まとめてお金が出て行くが戻ってくるまでに時間がかかる。例えば4月に10万払うと、翌年の住民税が減るわけ。つまり普通に分割して住民税を払っていると、翌年6月から翌々年の5月までは回収したことにならない。パツパツでやりくりしている場合は、注意が必要かもしれない</li></ul><h1 id=お礼の品になにを選ぶべきか><a class="Heading-link u-clickable" href=https://nobu666.com/2016/01/11/1027.html#%e3%81%8a%e7%a4%bc%e3%81%ae%e5%93%81%e3%81%ab%e3%81%aa%e3%81%ab%e3%82%92%e9%81%b8%e3%81%b6%e3%81%b9%e3%81%8d%e3%81%8b>お礼の品になにを選ぶべきか</a></h1><p>我が家は基本的に土日しか家で食事をしないし、その土日も妻が仕事に行ってるので、食べると言っても量的には大したことない。そしてふるさと納税のお礼の品は、多くは食品である。その自治体の特産品であるので、肉だったり海産物だったりがとても多い。モリモリ家で料理をするならそれでいいのだろうが、こと我が家に於いては食べ物送られてきても正直食べきれないから困るのが正直なところだ。</p><p>そういう事情もあって、選べるものは結構限られる。</p><ul><li>酒</li><li>毎日飲んでるし、悪くなることもまずない</li><li>電化製品</li><li>数が少なく、いいものは結構な寄付金をださないと貰えない。ヘッドフォンとか空気清浄機とか、たまたまニーズにあったものがあれば選んでもいい</li><li>工芸品</li><li>ウイスキーやワインに使うグラスが好きなので、気に入ったものがあれば悪くない</li><li>なんとか焼きのお皿とか、なんとか塗りのカップとか、わざわざ買うほどでもないが1つくらい来客のときとかにあってもいいよなぁ的なもの</li></ul><p>今回は地ビールと妻用の果汁100%ジュースに突っ込んだが、今年は定期的にチェックして欲しいものを探すことにしよう。ちなみにガチのふるさとである札幌のお礼の品は感謝状のみである。最悪だ。</p><footer><ul class=Tags><li class="Tags-item u-background"><a class="Tags-link u-clickable" href=https://nobu666.com/tags/miscellaneous.html rel=tag>miscellaneous</a></li></ul></footer><nav class=Pager><a class="Pagination u-clickable" href=https://nobu666.com/2016/01/09/1026.html rel=prev>&#171; Prev</a>
<a class="Pagination Pagination--right u-clickable" href=https://nobu666.com/2016/01/16/1028.html rel=next>Next &#187;</a></nav></article></div><div class="Layout-sidebar u-padding"><aside class=Sidebar><h2 class=Sidebar-title>月別アーカイブ</h2><details class=Sidebar-year><summary>2026年 <span class=Sidebar-count>(6)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2026.html#2026-06>6月</a>
<span class=Sidebar-count>(6)</span></li></ul></details><details class=Sidebar-year><summary>2018年 <span class=Sidebar-count>(2)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2018.html#2018-06>6月</a>
<span class=Sidebar-count>(2)</span></li></ul></details><details class=Sidebar-year><summary>2016年 <span class=Sidebar-count>(7)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2016.html#2016-05>5月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2016.html#2016-01>1月</a>
<span class=Sidebar-count>(6)</span></li></ul></details><details class=Sidebar-year><summary>2015年 <span class=Sidebar-count>(8)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2015.html#2015-12>12月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2015.html#2015-09>9月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2015.html#2015-06>6月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2015.html#2015-05>5月</a>
<span class=Sidebar-count>(2)</span></li></ul></details><details class=Sidebar-year><summary>2014年 <span class=Sidebar-count>(1)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2014.html#2014-03>3月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2013年 <span class=Sidebar-count>(6)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2013.html#2013-04>4月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2013.html#2013-03>3月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2013.html#2013-02>2月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2013.html#2013-01>1月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2012年 <span class=Sidebar-count>(1)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2012.html#2012-01>1月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2011年 <span class=Sidebar-count>(9)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2011.html#2011-09>9月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2011.html#2011-08>8月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2011.html#2011-07>7月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2011.html#2011-06>6月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2011.html#2011-05>5月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2011.html#2011-02>2月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2011.html#2011-01>1月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2010年 <span class=Sidebar-count>(7)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2010.html#2010-10>10月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2010.html#2010-09>9月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2010.html#2010-08>8月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2010.html#2010-05>5月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2010.html#2010-03>3月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2010.html#2010-02>2月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2009年 <span class=Sidebar-count>(57)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2009.html#2009-12>12月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2009.html#2009-11>11月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2009.html#2009-10>10月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2009.html#2009-07>7月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2009.html#2009-06>6月</a>
<span class=Sidebar-count>(4)</span></li><li><a href=https://nobu666.com/2009.html#2009-05>5月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2009.html#2009-04>4月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2009.html#2009-03>3月</a>
<span class=Sidebar-count>(7)</span></li><li><a href=https://nobu666.com/2009.html#2009-02>2月</a>
<span class=Sidebar-count>(22)</span></li><li><a href=https://nobu666.com/2009.html#2009-01>1月</a>
<span class=Sidebar-count>(14)</span></li></ul></details><details class=Sidebar-year><summary>2008年 <span class=Sidebar-count>(134)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2008.html#2008-12>12月</a>
<span class=Sidebar-count>(18)</span></li><li><a href=https://nobu666.com/2008.html#2008-11>11月</a>
<span class=Sidebar-count>(29)</span></li><li><a href=https://nobu666.com/2008.html#2008-10>10月</a>
<span class=Sidebar-count>(6)</span></li><li><a href=https://nobu666.com/2008.html#2008-09>9月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2008.html#2008-08>8月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2008.html#2008-07>7月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2008.html#2008-06>6月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2008.html#2008-05>5月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2008.html#2008-04>4月</a>
<span class=Sidebar-count>(13)</span></li><li><a href=https://nobu666.com/2008.html#2008-03>3月</a>
<span class=Sidebar-count>(34)</span></li><li><a href=https://nobu666.com/2008.html#2008-02>2月</a>
<span class=Sidebar-count>(13)</span></li><li><a href=https://nobu666.com/2008.html#2008-01>1月</a>
<span class=Sidebar-count>(2)</span></li></ul></details><details class=Sidebar-year><summary>2007年 <span class=Sidebar-count>(74)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2007.html#2007-12>12月</a>
<span class=Sidebar-count>(11)</span></li><li><a href=https://nobu666.com/2007.html#2007-11>11月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2007.html#2007-10>10月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2007.html#2007-05>5月</a>
<span class=Sidebar-count>(7)</span></li><li><a href=https://nobu666.com/2007.html#2007-04>4月</a>
<span class=Sidebar-count>(12)</span></li><li><a href=https://nobu666.com/2007.html#2007-03>3月</a>
<span class=Sidebar-count>(20)</span></li><li><a href=https://nobu666.com/2007.html#2007-02>2月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2007.html#2007-01>1月</a>
<span class=Sidebar-count>(17)</span></li></ul></details><details class=Sidebar-year><summary>2006年 <span class=Sidebar-count>(202)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2006.html#2006-12>12月</a>
<span class=Sidebar-count>(24)</span></li><li><a href=https://nobu666.com/2006.html#2006-11>11月</a>
<span class=Sidebar-count>(25)</span></li><li><a href=https://nobu666.com/2006.html#2006-10>10月</a>
<span class=Sidebar-count>(35)</span></li><li><a href=https://nobu666.com/2006.html#2006-09>9月</a>
<span class=Sidebar-count>(31)</span></li><li><a href=https://nobu666.com/2006.html#2006-08>8月</a>
<span class=Sidebar-count>(36)</span></li><li><a href=https://nobu666.com/2006.html#2006-07>7月</a>
<span class=Sidebar-count>(20)</span></li><li><a href=https://nobu666.com/2006.html#2006-06>6月</a>
<span class=Sidebar-count>(9)</span></li><li><a href=https://nobu666.com/2006.html#2006-03>3月</a>
<span class=Sidebar-count>(11)</span></li><li><a href=https://nobu666.com/2006.html#2006-01>1月</a>
<span class=Sidebar-count>(11)</span></li></ul></details><details class=Sidebar-year><summary>2005年 <span class=Sidebar-count>(141)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2005.html#2005-12>12月</a>
<span class=Sidebar-count>(14)</span></li><li><a href=https://nobu666.com/2005.html#2005-11>11月</a>
<span class=Sidebar-count>(41)</span></li><li><a href=https://nobu666.com/2005.html#2005-10>10月</a>
<span class=Sidebar-count>(24)</span></li><li><a href=https://nobu666.com/2005.html#2005-09>9月</a>
<span class=Sidebar-count>(23)</span></li><li><a href=https://nobu666.com/2005.html#2005-08>8月</a>
<span class=Sidebar-count>(29)</span></li><li><a href=https://nobu666.com/2005.html#2005-07>7月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2005.html#2005-06>6月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2005.html#2005-05>5月</a>
<span class=Sidebar-count>(6)</span></li></ul></details><details class=Sidebar-year><summary>2004年 <span class=Sidebar-count>(10)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2004.html#2004-09>9月</a>
<span class=Sidebar-count>(6)</span></li><li><a href=https://nobu666.com/2004.html#2004-08>8月</a>
<span class=Sidebar-count>(4)</span></li></ul></details><details class=Sidebar-year><summary>2003年 <span class=Sidebar-count>(24)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2003.html#2003-06>6月</a>
<span class=Sidebar-count>(7)</span></li><li><a href=https://nobu666.com/2003.html#2003-05>5月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2003.html#2003-04>4月</a>
<span class=Sidebar-count>(6)</span></li><li><a href=https://nobu666.com/2003.html#2003-03>3月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2003.html#2003-02>2月</a>
<span class=Sidebar-count>(4)</span></li></ul></details><details class=Sidebar-year><summary>2002年 <span class=Sidebar-count>(73)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2002.html#2002-12>12月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2002.html#2002-10>10月</a>
<span class=Sidebar-count>(14)</span></li><li><a href=https://nobu666.com/2002.html#2002-09>9月</a>
<span class=Sidebar-count>(30)</span></li><li><a href=https://nobu666.com/2002.html#2002-08>8月</a>
<span class=Sidebar-count>(23)</span></li><li><a href=https://nobu666.com/2002.html#2002-03>3月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2002.html#2002-02>2月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2001年 <span class=Sidebar-count>(21)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2001.html#2001-12>12月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2001.html#2001-11>11月</a>
<span class=Sidebar-count>(12)</span></li><li><a href=https://nobu666.com/2001.html#2001-10>10月</a>
<span class=Sidebar-count>(8)</span></li></ul></details></aside></div></div></div></main><footer class=Footer><div class=u-wrapper><div class="u-padding u-noboosting">Except where otherwise noted, content on this site is licensed under a   <a href=http://creativecommons.org/licenses/by/4.0/ rel=license>Creative Commons Attribution 4.0 International License</a>.</div></div></footer></body></html>