<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Claude Codeはセッションが変わると記憶を失う。Obsidianを外部脳としてつなぎ、読み取り・書き込みルールを決めて知識を永続化した話。設定の中身と、実際に積み上がったノートの中身まで。"><meta name=color-scheme content="light dark"><meta itemprop=name content="記憶を失うClaude Codeに、Obsidianで外部の脳を持たせる"><meta itemprop=description content="Claude Codeはセッションが変わると記憶を失う。Obsidianを外部脳としてつなぎ、読み取り・書き込みルールを決めて知識を永続化した話。設定の中身と、実際に積み上がったノートの中身まで。"><meta itemprop=datePublished content="2026-06-21T15:06:00+09:00"><meta itemprop=dateModified content="2026-06-21T15:06:00+09:00"><meta itemprop=wordCount content="2953"><meta itemprop=image content="https://nobu666.com/images/1036-ogp.png"><meta itemprop=keywords content="Tech,Ai"><meta property="og:url" content="https://nobu666.com/2026/06/21/1036.html"><meta property="og:site_name" content="Real Beat"><meta property="og:title" content="記憶を失うClaude Codeに、Obsidianで外部の脳を持たせる"><meta property="og:description" content="Claude Codeはセッションが変わると記憶を失う。Obsidianを外部脳としてつなぎ、読み取り・書き込みルールを決めて知識を永続化した話。設定の中身と、実際に積み上がったノートの中身まで。"><meta property="og:locale" content="ja"><meta property="og:type" content="article"><meta property="article:section" content="2026"><meta property="article:published_time" content="2026-06-21T15:06:00+09:00"><meta property="article:modified_time" content="2026-06-21T15:06:00+09:00"><meta property="article:tag" content="Tech"><meta property="article:tag" content="Ai"><meta property="og:image" content="https://nobu666.com/images/1036-ogp.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://nobu666.com/images/1036-ogp.png"><meta name=twitter:title content="記憶を失うClaude Codeに、Obsidianで外部の脳を持たせる"><meta name=twitter:description content="Claude Codeはセッションが変わると記憶を失う。Obsidianを外部脳としてつなぎ、読み取り・書き込みルールを決めて知識を永続化した話。設定の中身と、実際に積み上がったノートの中身まで。"><meta name=generator content="Hugo 0.163.0"><title>記憶を失うClaude Codeに、Obsidianで外部の脳を持たせる | Real Beat</title><link rel=canonical href=https://nobu666.com/2026/06/21/1036.html><link rel=icon href=https://nobu666.com/favicon.ico type=image/x-icon><link rel=stylesheet href=https://nobu666.com/css/base.min.c0c42e631c5f5e3d9b1130c89a6c4bc789b8c09ba1e9e42ff3b5fcaaa3c837ca.min.c0c42e631c5f5e3d9b1130c89a6c4bc789b8c09ba1e9e42ff3b5fcaaa3c837ca.css integrity="sha256-wMQuYxxfXj2bETDImmxLx4m4wJuh6eQv87X8qqPIN8o=" crossorigin=anonymous><style>.u-wrapper{max-width:72rem}.Banner{align-items:center}.Layout{display:flex;gap:1.5rem;align-items:flex-start}.Layout-content{flex:auto;min-width:0}.Layout-sidebar{flex:0 0 15rem}@media(max-width:48rem){.Layout{flex-direction:column}.Layout-content{max-width:none}.Layout-sidebar{flex:auto;width:100%}}.Sidebar{font-size:.95rem}.Sidebar-title{margin:1rem 0 .5rem}.Sidebar-year{border-bottom:1px solid #e5e5e5}.Sidebar-year>summary{cursor:pointer;padding:.4rem 0;font-weight:700}.Sidebar-months{list-style:none;margin:.1rem 0 .6rem;padding-left:1rem}.Sidebar-months li{padding:.15rem 0}.Sidebar-count{color:gray;font-size:.85em}</style></head><body><nav class=u-background><div class=u-wrapper><ul class=Banner><li class="Banner-item Banner-item--title"><h1 class=Banner-heading><a class="Banner-link u-clickable" href=https://nobu666.com/>Real Beat</a></h1></li><li class=Banner-item><a class="Banner-link u-clickable" href=https://nobu666.com/categories.html>Categories</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=https://nobu666.com/tags.html>Tags</a></li><li class=Banner-item><a class="Banner-link u-clickable" href=https://nobu666.com/feed.xml aria-label="RSS フィード" title=RSS style=display:inline-flex;align-items:center;box-sizing:border-box;height:3rem><svg viewBox="0 0 512 512" role="img" aria-label="RSS" style="display:block;width:1.4rem;height:1.4rem"><rect width="512" height="512" rx="96" fill="#ee802f"/><g transform="translate(96 64) scale(0.72)" fill="#fff"><path d="M0 64C0 46.3 14.3 32 32 32c229.8.0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7.0 64zM0 416a64 64 0 11128 0A64 64 0 110 416zM0 224c0-17.7 14.3-32 32-32 141.4.0 256 114.6 256 256 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-106-86-192-192-192-17.7.0-32-14.3-32-32z"/></g></svg></a></li><li class=Banner-item style=display:flex;align-items:center;order:-1><form role=search style="margin:.5rem 1rem" onsubmit='event.preventDefault();var v=this.q.value.trim();v&&(window.location="https://www.google.com/search?q="+encodeURIComponent("site:nobu666.com "+v))'><input type=search name=q placeholder=サイト内検索 aria-label=サイト内検索 style="border:0;border-radius:3px;padding:.35rem .6rem;font-size:1rem;width:9rem;max-width:40vw;background:#fff;color:#000"></form></li></ul></div></nav><main><div class=u-wrapper><div class=Layout><div class="Layout-content u-padding"><article><header class=Heading><h2 class=Heading-title><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html rel=bookmark>記憶を失うClaude Codeに、Obsidianで外部の脳を持たせる</a></h2><time datetime=2026-06-21T15:06:00+09:00>2026年6月21日</time></header><p>Claude Codeを使っていて一番もったいないと感じるのが、セッションをまたぐと記憶が消えることだ。前回ハマったポイントも、好みも、プロジェクトの前提も、新しい会話を始めると全部最初から説明し直しになる。優秀なんだけど、毎回初対面のコールセンターに電話している感覚に近い。</p><p>これをObsidianを外部記憶にして解決する、という手法を動画で見かけた。面白そうだったので、自分の環境に合わせて組んでみた。半信半疑だったけど、思った以上にちゃんと回っている。なにせ今これを書いているClaude Code自身が、Obsidianの中を読んでから書いている。</p><h2 id=やりたいこと><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e3%82%84%e3%82%8a%e3%81%9f%e3%81%84%e3%81%93%e3%81%a8>やりたいこと</a></h2><p>公式のメモリ機能もあるにはあるが、いくつか不満がある。</p><ul><li>何を覚えているか中身が見えない</li><li>記憶する基準がAI任せで、自分でルールを決められない</li><li>Claudeの中に閉じていて、他のツールに持ち出せない</li><li>全部が一つの記憶に混ざって、プロジェクトごとに分けられない</li></ul><p>やりたいのはこの逆だ。中身が全部見えて、ルールを自分で決められて、ただのMarkdownだからどこにでも持ち出せて、フォルダで領域を分けられる。Obsidianのvaultはローカルのテキストファイルの集まりなので、この条件に全部当てはまる。</p><h2 id=仕組み><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e4%bb%95%e7%b5%84%e3%81%bf>仕組み</a></h2><p>特別なものは使っていない。ObsidianのvaultフォルダとClaude Codeの設定ファイル一枚だけだ。設定ファイルにvaultとの連携ルールを書く。やることは大きく二つ、読み取りと書き込みだ。</p><img src=https://nobu666.com/images/1036-loop.svg alt="ObsidianをClaude Codeの外部記憶にするループ図: セッション開始→vault読み取り→作業→vault書き込み→次セッションへ引き継ぎ。vaultはKnowledge/Decisions/Projects/Preferencesに分かれ、gitで30分ごとにバックアップ" width=680><h3 id=読み取りセッション開始時><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e8%aa%ad%e3%81%bf%e5%8f%96%e3%82%8a%e3%82%bb%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e9%96%8b%e5%a7%8b%e6%99%82>読み取り（セッション開始時）</a></h3><p>新しい会話の最初に、必ずvaultを見に行かせる。</p><ol><li>過去に指摘されたミスをまとめた <code>mistakes.md</code>（後述）とユーザープロファイルを最初に読む</li><li>質問に関連するキーワードでvaultを検索する</li><li>ヒットしたノートを読む</li><li>それを踏まえて回答する</li></ol><p>これで「前提を毎回説明し直す」がなくなる。明らかにvaultと無関係な単発質問（「今何時?」みたいなもの）はスキップしてよい、という例外も入れてある。</p><h3 id=書き込みその場で記録><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e6%9b%b8%e3%81%8d%e8%be%bc%e3%81%bf%e3%81%9d%e3%81%ae%e5%a0%b4%e3%81%a7%e8%a8%98%e9%8c%b2>書き込み（その場で記録）</a></h3><p>「後で書く」は機能しない。会話の流れの中で、条件に当てはまったらその場で書かせる。記録先はフォルダで分けている。</p><table><thead><tr><th>フォルダ</th><th>書くもの</th></tr></thead><tbody><tr><td><code>Knowledge/</code></td><td>バグの原因と解決策、ツールの新発見、ハマって解決したこと</td></tr><tr><td><code>Decisions/</code></td><td>複数の選択肢から一つを選んだ判断と、その理由</td></tr><tr><td><code>Projects/</code></td><td>プロジェクトの状態・バージョン・概要の変化</td></tr><tr><td><code>Preferences/</code></td><td>新しく分かったユーザーの好み・作業スタイル</td></tr></tbody></table><p>ノートには必ずYAMLフロントマター（日付・タグ・プロジェクト・関連ノート）を付け、関連するノートには <code>[[wiki link]]</code> でリンクを張らせる。こうしておくと、後でObsidianのグラフビューで知識のつながりが見えるようになる。</p><h3 id=サイレントにしない><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e3%82%b5%e3%82%a4%e3%83%ac%e3%83%b3%e3%83%88%e3%81%ab%e3%81%97%e3%81%aa%e3%81%84>サイレントにしない</a></h3><p>地味だが手放せないのが、読み書きしたら必ずユーザーに報告させるルールだ。「Obsidian: Knowledge/xxx.md を読みました」「書き込みました」と毎回明示する。裏で勝手にファイルを触られると何が蓄積されているか分からなくなるので、透明性は最初から条件に入れた。</p><h2 id=mistakesmd-で同じミスを繰り返さない><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#mistakesmd-%e3%81%a7%e5%90%8c%e3%81%98%e3%83%9f%e3%82%b9%e3%82%92%e7%b9%b0%e3%82%8a%e8%bf%94%e3%81%95%e3%81%aa%e3%81%84>mistakes.md で同じミスを繰り返さない</a></h2><p>一番気に入っているのが、ミスを記録する <code>Knowledge/mistakes.md</code> だ。これだけは特別扱いで、上の読み取りルールで毎セッションの最初に必ず読ませている。セッション中に間違いを指摘されたら、それをルールの形でここに書き残させる。</p><p>ただし何でもかんでも書くと表が膨らんで使い物にならなくなるので、追記する条件を三つに絞っている。</p><ol><li>ユーザーからの明示的な訂正である（自分で勝手に気づいた、ではない）</li><li>繰り返し起こりうるパターンである（一度きりの偶発ではない）</li><li>具体的な「する/しない」で書ける</li></ol><p>形式も決めてある。実際に溜まっているものを一つ挙げるとこうだ。</p><pre tabindex=0><code>2026-06-20: アプリのUI機能をうろ覚えで断言した
NG Action: 「Googleカレンダーにコピー」ボタンがある、と検証せず案内した（実在しなかった）
Correct Action: 機能の有無は、案内する前に公式ヘルプ等で現在の仕様を確認する
Trigger: 特定アプリの操作方法・機能の有無を説明するとき</code></pre><p>これを入れてから、同じ種類のミスを繰り返す頻度が明らかに減った。注意したことが次のセッションに引き継がれるので、何度も同じ小言を言わなくて済む。地味だけど、これが一番ストレスが減ったポイントかもしれない。</p><p>しかもこの記録、ただ貯まるだけじゃない。別の作業をしている最中に、Claudeがこっちが何も言わないうちに「mistakes.mdの教訓に従って、複数行スクリプトは一度ファイルに書きます」と宣言して、自分でやり方を変えたことがあった。前に一度だけ叱った「入れ子ヒアドキュメントで出力を壊す」を、ちゃんと先回りして避けてきたわけだ。貯めた記憶が、次の手つきを変えている。ここまでくると外部記憶というより、過去の失敗から学ぶ同僚に近い。</p><h2 id=実際に積み上がったもの><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e5%ae%9f%e9%9a%9b%e3%81%ab%e7%a9%8d%e3%81%bf%e4%b8%8a%e3%81%8c%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae>実際に積み上がったもの</a></h2><p>数日使っただけで、vaultにはこんなノートが溜まった。どれもClaude Codeとの作業中に自動で書かれたものだ。</p><ul><li><code>Knowledge/obsidian-launchd-backup-tcc.md</code> — vaultの自動バックアップがmacOSのTCC（プライバシー保護）で動かなかった件。原因はcronやlaunchdから起動したプロセスが <code>~/Documents</code> 配下の権限を持たないこと。フルディスクアクセスにスクリプトではなく <code>/bin/bash</code> と <code>/usr/bin/git</code> を追加して解決、という顛末がそのまま残っている</li><li><code>Knowledge/timetree-google-sync.md</code> — TimeTreeの予定をGoogleカレンダーへ同期する仕組みの技術知見。公式APIが終了している話から、<code>events.import</code> が <code>iCalUID</code> をキーにupsertとして機能するという肝の部分まで</li><li><code>Decisions/2026-06-20-timetree-sync-approach.md</code> — その同期で複数案からどれを選んだかの判断</li></ul><p>特にTCCの件は、次に同じ現象に出くわしたとき確実に役立つ。一度ハマって解決したことを、人間が覚えておく代わりにvaultに置いておける。</p><h2 id=記憶そのものをバックアップする><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e8%a8%98%e6%86%b6%e3%81%9d%e3%81%ae%e3%82%82%e3%81%ae%e3%82%92%e3%83%90%e3%83%83%e3%82%af%e3%82%a2%e3%83%83%e3%83%97%e3%81%99%e3%82%8b>記憶そのものをバックアップする</a></h2><p>外部脳が育つほど、それを失うのが怖くなる。なのでvault自体をgitで30分ごとに自動コミット＆プッシュするようにした。これも作りながらTCCにハマったので、その知見が上の <code>obsidian-launchd-backup-tcc.md</code> というわけだ。記憶を貯める仕組みを作る過程で、また一つ記憶が増えた。</p><h2 id=この記事自体がそうだ><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e3%81%93%e3%81%ae%e8%a8%98%e4%ba%8b%e8%87%aa%e4%bd%93%e3%81%8c%e3%81%9d%e3%81%86%e3%81%a0>この記事自体がそうだ</a></h2><p>一番の実例は、この記事だ。「ObsidianをClaude Codeのナレッジベースにした話を書いて」とだけ頼んだら、Claude Codeはまず <code>mistakes.md</code> とプロフィールを読み、関連するキーワードでvaultを検索し、着想元の動画ノートやTCCの知見ノートを引っ張ってきてから書き始めた。何を読んだかも逐一報告してくる。</p><p>設定した読み取りルールが、そのまま記事の素材集めとして動いた格好だ。外部記憶は、引き継ぐだけじゃなく、こうやって書くときの一次資料にもなる。</p><h2 id=振り返り><a class="Heading-link u-clickable" href=https://nobu666.com/2026/06/21/1036.html#%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a>振り返り</a></h2><p>やったことを並べると大したことはない。Markdownのフォルダをいくつか作って、設定ファイルに読み書きのルールを書いただけだ。MCPもプラグインも要らない。</p><p>それでも、毎回ゼロから説明していたAIが、前回の続きから話せる相棒に変わった。コツは最初から作り込みすぎないことだと思う。まずつないで回して、「これ覚えといて」「セッション開始時にvaultを見て」と足していくと、シナプスをつなぐみたいに少しずつ賢くなっていく。動画の受け売りだが、この「脳を育てる」感覚は実際にやってみると確かにある。</p><footer><ul class=Tags><li class="Tags-item u-background"><a class="Tags-link u-clickable" href=https://nobu666.com/tags/tech.html rel=tag>Tech</a></li><li class="Tags-item u-background"><a class="Tags-link u-clickable" href=https://nobu666.com/tags/ai.html rel=tag>Ai</a></li></ul></footer><nav class=Pager><a class="Pagination u-clickable" href=https://nobu666.com/2026/06/19/1035.html rel=prev>&#171; Prev</a>
<a class="Pagination Pagination--right u-clickable" href=https://nobu666.com/2026/06/21/1037.html rel=next>Next &#187;</a></nav></article></div><div class="Layout-sidebar u-padding"><aside class=Sidebar><h2 class=Sidebar-title>月別アーカイブ</h2><details class=Sidebar-year><summary>2026年 <span class=Sidebar-count>(15)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2026.html#2026-07>7月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2026.html#2026-06>6月</a>
<span class=Sidebar-count>(13)</span></li></ul></details><details class=Sidebar-year><summary>2018年 <span class=Sidebar-count>(2)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2018.html#2018-06>6月</a>
<span class=Sidebar-count>(2)</span></li></ul></details><details class=Sidebar-year><summary>2016年 <span class=Sidebar-count>(7)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2016.html#2016-05>5月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2016.html#2016-01>1月</a>
<span class=Sidebar-count>(6)</span></li></ul></details><details class=Sidebar-year><summary>2015年 <span class=Sidebar-count>(8)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2015.html#2015-12>12月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2015.html#2015-09>9月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2015.html#2015-06>6月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2015.html#2015-05>5月</a>
<span class=Sidebar-count>(2)</span></li></ul></details><details class=Sidebar-year><summary>2014年 <span class=Sidebar-count>(1)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2014.html#2014-03>3月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2013年 <span class=Sidebar-count>(6)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2013.html#2013-04>4月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2013.html#2013-03>3月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2013.html#2013-02>2月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2013.html#2013-01>1月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2012年 <span class=Sidebar-count>(1)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2012.html#2012-01>1月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2011年 <span class=Sidebar-count>(9)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2011.html#2011-09>9月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2011.html#2011-08>8月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2011.html#2011-07>7月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2011.html#2011-06>6月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2011.html#2011-05>5月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2011.html#2011-02>2月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2011.html#2011-01>1月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2010年 <span class=Sidebar-count>(7)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2010.html#2010-10>10月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2010.html#2010-09>9月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2010.html#2010-08>8月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2010.html#2010-05>5月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2010.html#2010-03>3月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2010.html#2010-02>2月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2009年 <span class=Sidebar-count>(57)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2009.html#2009-12>12月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2009.html#2009-11>11月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2009.html#2009-10>10月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2009.html#2009-07>7月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2009.html#2009-06>6月</a>
<span class=Sidebar-count>(4)</span></li><li><a href=https://nobu666.com/2009.html#2009-05>5月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2009.html#2009-04>4月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2009.html#2009-03>3月</a>
<span class=Sidebar-count>(7)</span></li><li><a href=https://nobu666.com/2009.html#2009-02>2月</a>
<span class=Sidebar-count>(22)</span></li><li><a href=https://nobu666.com/2009.html#2009-01>1月</a>
<span class=Sidebar-count>(14)</span></li></ul></details><details class=Sidebar-year><summary>2008年 <span class=Sidebar-count>(134)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2008.html#2008-12>12月</a>
<span class=Sidebar-count>(18)</span></li><li><a href=https://nobu666.com/2008.html#2008-11>11月</a>
<span class=Sidebar-count>(29)</span></li><li><a href=https://nobu666.com/2008.html#2008-10>10月</a>
<span class=Sidebar-count>(6)</span></li><li><a href=https://nobu666.com/2008.html#2008-09>9月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2008.html#2008-08>8月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2008.html#2008-07>7月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2008.html#2008-06>6月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2008.html#2008-05>5月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2008.html#2008-04>4月</a>
<span class=Sidebar-count>(13)</span></li><li><a href=https://nobu666.com/2008.html#2008-03>3月</a>
<span class=Sidebar-count>(34)</span></li><li><a href=https://nobu666.com/2008.html#2008-02>2月</a>
<span class=Sidebar-count>(13)</span></li><li><a href=https://nobu666.com/2008.html#2008-01>1月</a>
<span class=Sidebar-count>(2)</span></li></ul></details><details class=Sidebar-year><summary>2007年 <span class=Sidebar-count>(74)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2007.html#2007-12>12月</a>
<span class=Sidebar-count>(11)</span></li><li><a href=https://nobu666.com/2007.html#2007-11>11月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2007.html#2007-10>10月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2007.html#2007-05>5月</a>
<span class=Sidebar-count>(7)</span></li><li><a href=https://nobu666.com/2007.html#2007-04>4月</a>
<span class=Sidebar-count>(12)</span></li><li><a href=https://nobu666.com/2007.html#2007-03>3月</a>
<span class=Sidebar-count>(20)</span></li><li><a href=https://nobu666.com/2007.html#2007-02>2月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2007.html#2007-01>1月</a>
<span class=Sidebar-count>(17)</span></li></ul></details><details class=Sidebar-year><summary>2006年 <span class=Sidebar-count>(202)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2006.html#2006-12>12月</a>
<span class=Sidebar-count>(24)</span></li><li><a href=https://nobu666.com/2006.html#2006-11>11月</a>
<span class=Sidebar-count>(25)</span></li><li><a href=https://nobu666.com/2006.html#2006-10>10月</a>
<span class=Sidebar-count>(35)</span></li><li><a href=https://nobu666.com/2006.html#2006-09>9月</a>
<span class=Sidebar-count>(31)</span></li><li><a href=https://nobu666.com/2006.html#2006-08>8月</a>
<span class=Sidebar-count>(36)</span></li><li><a href=https://nobu666.com/2006.html#2006-07>7月</a>
<span class=Sidebar-count>(20)</span></li><li><a href=https://nobu666.com/2006.html#2006-06>6月</a>
<span class=Sidebar-count>(9)</span></li><li><a href=https://nobu666.com/2006.html#2006-03>3月</a>
<span class=Sidebar-count>(11)</span></li><li><a href=https://nobu666.com/2006.html#2006-01>1月</a>
<span class=Sidebar-count>(11)</span></li></ul></details><details class=Sidebar-year><summary>2005年 <span class=Sidebar-count>(141)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2005.html#2005-12>12月</a>
<span class=Sidebar-count>(14)</span></li><li><a href=https://nobu666.com/2005.html#2005-11>11月</a>
<span class=Sidebar-count>(41)</span></li><li><a href=https://nobu666.com/2005.html#2005-10>10月</a>
<span class=Sidebar-count>(24)</span></li><li><a href=https://nobu666.com/2005.html#2005-09>9月</a>
<span class=Sidebar-count>(23)</span></li><li><a href=https://nobu666.com/2005.html#2005-08>8月</a>
<span class=Sidebar-count>(29)</span></li><li><a href=https://nobu666.com/2005.html#2005-07>7月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2005.html#2005-06>6月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2005.html#2005-05>5月</a>
<span class=Sidebar-count>(6)</span></li></ul></details><details class=Sidebar-year><summary>2004年 <span class=Sidebar-count>(10)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2004.html#2004-09>9月</a>
<span class=Sidebar-count>(6)</span></li><li><a href=https://nobu666.com/2004.html#2004-08>8月</a>
<span class=Sidebar-count>(4)</span></li></ul></details><details class=Sidebar-year><summary>2003年 <span class=Sidebar-count>(24)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2003.html#2003-06>6月</a>
<span class=Sidebar-count>(7)</span></li><li><a href=https://nobu666.com/2003.html#2003-05>5月</a>
<span class=Sidebar-count>(5)</span></li><li><a href=https://nobu666.com/2003.html#2003-04>4月</a>
<span class=Sidebar-count>(6)</span></li><li><a href=https://nobu666.com/2003.html#2003-03>3月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2003.html#2003-02>2月</a>
<span class=Sidebar-count>(4)</span></li></ul></details><details class=Sidebar-year><summary>2002年 <span class=Sidebar-count>(73)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2002.html#2002-12>12月</a>
<span class=Sidebar-count>(2)</span></li><li><a href=https://nobu666.com/2002.html#2002-10>10月</a>
<span class=Sidebar-count>(14)</span></li><li><a href=https://nobu666.com/2002.html#2002-09>9月</a>
<span class=Sidebar-count>(30)</span></li><li><a href=https://nobu666.com/2002.html#2002-08>8月</a>
<span class=Sidebar-count>(23)</span></li><li><a href=https://nobu666.com/2002.html#2002-03>3月</a>
<span class=Sidebar-count>(3)</span></li><li><a href=https://nobu666.com/2002.html#2002-02>2月</a>
<span class=Sidebar-count>(1)</span></li></ul></details><details class=Sidebar-year><summary>2001年 <span class=Sidebar-count>(21)</span></summary><ul class=Sidebar-months><li><a href=https://nobu666.com/2001.html#2001-12>12月</a>
<span class=Sidebar-count>(1)</span></li><li><a href=https://nobu666.com/2001.html#2001-11>11月</a>
<span class=Sidebar-count>(12)</span></li><li><a href=https://nobu666.com/2001.html#2001-10>10月</a>
<span class=Sidebar-count>(8)</span></li></ul></details></aside></div></div></div></main><footer class=Footer><div class=u-wrapper><div class="u-padding u-noboosting"><p style=font-size:.85em;color:#888;text-align:center;margin:0>当サイトはAmazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。</p></div></div></footer></body></html>